<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>

    <style>
        body {
            background-color: pink;
            text-align: center;
        }

        h1 {
            color: white;
            font-weight: 800;
            font-size: 40px;
        }

        img {
            width: 60%;
        }

        .g-image {
            display: flex;
            margin: 0 10%;
        }

        .img {
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            margin-bottom: 2%;
        }

        p {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shop Now! 🛒</h1>
        <div class="g-image">
            <div class="img">
                <img src="https://www.charleskeith.co.th/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-th-products/default/dw4a3fa9c2/images/hi-res/2024-L3-CK5-12120393-57-1.jpg?sw=756&sh=1008" alt="">
                <a href="https://www.charleskeith.co.th/th/CK5-12120393_R.GOLD-TH.html">Charles & Keith 1</a>

            </div>
            <div class="img">
                <img src="https://www.charleskeith.co.th/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-th-products/default/dw2f377434/images/hi-res/2024-L6-CK5-32120409-57-1.jpg?sw=756&sh=1008" alt="">
                <a href="https://www.charleskeith.co.th/th/CK5-32120409_R.GOLD-TH.html">Charles & Keith 2</a>

            </div>
        </div>
        <hr>
        <div class="text">
            <p><i>©pchansor 2025</i></p>
        </div>
    </div>
    
</body>
</html>